NIL_RPC_ENDPOINT: "https://api.devnet.nil.foundation/api/nil_user/TEK83KSDZH58AIK9PCYSNU4G86DU55I9/"
PRIVATE_KEY: "3cac3b0d9297577dfac95fecdd751511446c074a039f001c04585d341423a82a"
NIL_CONFIG_INI: "/Users/shermike/.config/nil/config.ini"
